# ===========================================
# أوامر رفع المشروع إلى GitHub
# ===========================================

# 1. إنشاء مستودع جديد على GitHub:
#    - اذهب إلى https://github.com
#    - اضغط على "New repository"
#    - املأ النموذج باسم المستودع: madrasati
#    - اضغط على "Create repository"

# 2. ربط المستودع المحلي بـ GitHub:
git remote add origin https://github.com/Moamin1987/madrasati.git

# 3. رفع المشروع إلى GitHub:
git push -u origin main

# ===========================================
# أوامر الصيانة المستقبلية
# ===========================================

# لإضافة تغييرات جديدة:
git add .
git commit -m "وصف التغيير"
git push

# لسحب التغييرات من GitHub:
git pull origin main
